RibbonBar/MainWindow.xaml

<Window x:Class="RibbonBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My_Paint" Height="649.848" Width="951.128">
    <Grid Margin ="10,0,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Image\options.jpg" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Image\exit.jpg" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" KeyTip="H" >
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonButton x:Name ="Save" SmallImageSource="Image\save.png" Label ="Save" Click="Save_Click" />
                    <RibbonButton x:Name ="Open" SmallImageSource="Image\open.jpg" Label ="Open" Click="Open_Click" Height="Auto"  />
                </RibbonGroup>
                <RibbonGroup x:Name="MyShapes" Header="Shapes">
                    <StackPanel Orientation="Horizontal" Margin="5,10" >

                        <RadioButton x:Name="radioLine" GroupName="myShape"  Tag="1" ToolTip="Line" Background="Transparent" Checked="Choose_Shape" Height="50" Width="50" Style="{StaticResource {x:Type ToggleButton}}">
                            <Image Source="image\Line.png"/>
                        </RadioButton>
                        <RadioButton GroupName="myShape" Tag="2" ToolTip="Rectangle" Background="Transparent" Click="Choose_Shape" Height="50" Width="50" Style="{StaticResource {x:Type ToggleButton}}">
                            <Image Source="image\Rectangle.png"/>
                        </RadioButton>
                        <RadioButton GroupName="myShape" Tag="3" ToolTip="Square" Background="Transparent" Click="Choose_Shape" Height="50" Width="50" Style="{StaticResource {x:Type ToggleButton}}">
                            <Image Source="image\Square.png"/>
                        </RadioButton>
                        <RadioButton GroupName="myShape" Tag="4" ToolTip="Ellipse" Background="Transparent" Click="Choose_Shape" Height="50" Width="50" Style="{StaticResource {x:Type ToggleButton}}">
                            <Image Source="image\Ellipse.png"/>
                        </RadioButton>
                        <RadioButton GroupName="myShape" Tag="5" ToolTip="Circle" Background="Transparent" Click="Choose_Shape" Height="50" Width="50" Style="{StaticResource {x:Type ToggleButton}}">
                            <Image Source="image\Circle.png"/>
                        </RadioButton>
                        <RadioButton GroupName="myShape" Tag="6" ToolTip="Arrow" Background="Transparent" Click="Choose_Shape" Height="50" Width="50" Style="{StaticResource {x:Type ToggleButton}}">
                            <Image Source="image\muiten.png"/>
                        </RadioButton>
                        <RadioButton GroupName="myShape" Tag="7" ToolTip="Star" Background="Transparent" Click="Choose_Shape" Height="50" Width="50" Style="{StaticResource {x:Type ToggleButton}}">
                            <Image Source="image\ngoisao.png"/>
                        </RadioButton>
                        <RadioButton GroupName="myShape" Tag="8" ToolTip="Heart" Background="Transparent" Click="Choose_Shape" Height="50" Width="50" Style="{StaticResource {x:Type ToggleButton}}">
                            <Image Source="image\traitim.png"/>
                        </RadioButton>
                        
                        <RadioButton GroupName="myShape" Tag="9" ToolTip="Pencil" Background="Transparent" Click="Choose_Shape" Height="50" Width="50" Style="{StaticResource {x:Type ToggleButton}}">
                            <Image Source="image\butchi.jpg"/>
                        </RadioButton>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup x:Name="Size" Header="Size" Margin="0,1" Width="140" >
                    <StackPanel Margin="0,7,0,0">
                        <RadioButton Tag="2" Checked="Size_Checked" GroupName="mySize" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Stretch" Background="Transparent" Height="15" VerticalContentAlignment="Center">
                            <Line X1="1" Stroke="#0f083c" StrokeThickness="2" Stretch="Fill" />
                        </RadioButton>
                        <RadioButton Tag="4" Checked="Size_Checked" GroupName="mySize" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Stretch" Background="Transparent" Height="15" VerticalContentAlignment="Center">
                            <Line X1="1" Stroke="#0f083c" StrokeThickness="4" Stretch="Fill" />
                        </RadioButton>
                        <RadioButton  Tag="6" Checked="Size_Checked" GroupName="mySize" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Stretch" Background="Transparent" Height="15" VerticalContentAlignment="Center">
                            <Line X1="1" Stroke="#0f083c" StrokeThickness="6" Stretch="Fill" />
                        </RadioButton>
                        <RadioButton Tag="8" Checked="Size_Checked" GroupName="mySize" Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Stretch" Background="Transparent" Height="15" VerticalContentAlignment="Center">
                            <Line X1="1" Stroke="#0f083c" StrokeThickness="8" Stretch="Fill" />
                        </RadioButton>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup x:Name="Colors" Header="Colors" >
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="usingColor" Background="Black" Height="60" Width="40"/>
                        <UniformGrid x:Name="colorBar" Columns="4" Width="143" Margin="0,5">
                            <RadioButton GroupName="myColor"  Background="Black" Checked="Color_Checked" Style="{StaticResource {x:Type ToggleButton}}"/>
                            <RadioButton GroupName="myColor" Background="Red" Checked="Color_Checked" Style="{StaticResource {x:Type ToggleButton}}"/>
                            <RadioButton GroupName="myColor" Background="Yellow" Checked="Color_Checked" Style="{StaticResource {x:Type ToggleButton}}"/>
                            <RadioButton  GroupName="myColor" Background="Green" Checked="Color_Checked" Style="{StaticResource {x:Type ToggleButton}}"/>
                            <RadioButton  GroupName="myColor" Background="Blue" Checked="Color_Checked" Style="{StaticResource {x:Type ToggleButton}}"/>
                            <RadioButton  GroupName="myColor" Background="Orange" Checked="Color_Checked" Style="{StaticResource {x:Type ToggleButton}}"/>
                            <RadioButton  GroupName="myColor" Background="Purple" Checked="Color_Checked" Style="{StaticResource {x:Type ToggleButton}}"/>
                            <RadioButton  GroupName="myColor" Background="Pink" Checked="Color_Checked" Style="{StaticResource {x:Type ToggleButton}}"/>
                        </UniformGrid>
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup x:Name="FillColors" Header="Fill Colors" >
                    <RadioButton x:Name="FillBlack" Content="Black" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top"/>
                    <RadioButton x:Name="FillRed" Content="Red" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top"/>
                    <RadioButton x:Name="FillYellow" Content="Yellow" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top"/>
                    <RadioButton x:Name="FillGreen" Content="Green" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top"/>
                    <RadioButton x:Name="FillBlue" Content="Blue" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top"/>
                    <RadioButton x:Name="FillOrange" Content="Orange" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top"/>
                    <RadioButton x:Name="FillPurple" Content="Purple" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top"/>
                    <RadioButton x:Name="FillPink" Content="Pink" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top"/>
                </RibbonGroup>
                <RibbonGroup x:Name="LineType" Header="Line Type">
                    <ComboBox Name="cbLineType" SelectedIndex="0" Margin="0,24,0,24" Height="25" Width="100" SelectionChanged="cbLineType_SelectionChanged" >
                        <ComboBoxItem Height="25">
                            <Line X1="5" X2="75" Stroke="Black" StrokeThickness="3" Stretch="Fill" />
                        </ComboBoxItem>
                        <ComboBoxItem Height="25" >
                            <Line X1="5" X2="75" Stroke="Black" StrokeDashArray="1 1" StrokeThickness="3" Stretch="Fill" />
                        </ComboBoxItem>
                        <ComboBoxItem Height="25">
                            <Line X1="5" X2="75" Stroke="Black" StrokeDashArray="3 3" StrokeThickness="3" Stretch="Fill" />
                        </ComboBoxItem>
                    </ComboBox>

                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="View" KeyTip="H" >
                <RibbonGroup x:Name="MyEraser" Header="Eraser">
                    <RibbonButton x:Name ="Eraser" SmallImageSource="Image\Eraser.jpg" Height="50" Width="50" Label ="Eraser"   />
                </RibbonGroup>
                <RibbonGroup x:Name="Undo" Header ="Undo">
                    <RibbonButton x:Name ="Und" SmallImageSource="Image\undo.jpg" Height="50" Width="50" Label ="Undo" Click="Undo_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="Redo" Header ="Redo">
                    <RibbonButton x:Name ="Red" SmallImageSource="Image\redo.jpg" Height="50" Width="50" Label ="Redo" Click="Redo_Click" />
                </RibbonGroup>
                <GroupBox Header="Text" HorizontalAlignment="Left" Margin="0,-70,20,0">
                    <StackPanel Orientation="Horizontal" Margin="0,12" Width="162">
                        <RibbonRadioButton x:Name="Addtext"  Margin="3,3,3,0" SmallImageSource="Image\text.jpg" Height="Auto" Checked="Addtext_Click"></RibbonRadioButton>
                        <ComboBox x:Name="_Font" SelectedIndex="4" Height="27" Width="91" SelectionChanged="SelectFont">
                            <ComboBoxItem FontFamily="Arial" Content="Arial"/>
                            <ComboBoxItem FontFamily="Alrial Black" Content="Arial Black"/>
                            <ComboBoxItem FontFamily="Times New Roman" Content="Times New Roman"/>
                            <ComboBoxItem FontFamily="VnTime" Content="VnTime"/>
                        </ComboBox>
                        <ComboBox x:Name="_fontsize" SelectedIndex="4"  SelectionChanged="SelectFontSize" >
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="28"/>

                        </ComboBox>

                    </StackPanel>
                </GroupBox>
            </RibbonTab>
        </Ribbon>
        <Canvas x:Name="paintCanvas" HorizontalAlignment="Left" Height="621" Margin="0,0,-568,-152" Grid.Row="1" VerticalAlignment="Top" Width="1489" MouseMove="paintCanvas_MouseMove" MouseUp="paintCanvas_MouseUp" MouseDown="paintCanvas_MouseDown" Background="White"  MouseLeftButtonDown="paintCanvas_MouseDown" MouseLeftButtonUp="paintCanvas_MouseUp" RenderTransformOrigin="0.498,0.607"/>
       
    </Grid>
</Window>
